REACT_APP_API_MANAGEMENT_SUBSCRIPTION_KEY=VALUE_OF_REACT_APP_API_MANAGEMENT_SUBSCRIPTION_KEY
REACT_APP_AZURE_AD_SP_MSAL_CLIENT_ID=VALUE_OF_REACT_APP_AZURE_AD_SP_MSAL_CLIENT_ID
REACT_APP_AZURE_TENANT_ID=VALUE_OF_REACT_APP_AZURE_TENANT_ID
REACT_APP_DEEPL_AUTH_KEY=VALUE_OF_REACT_APP_DEEPL_AUTH_KEY
