name: Build and Deploy Azure Functions Application

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/build-deploy-func-app.yaml
      - functions**

env:
  FUNCTIONS_NAME: qatranslator-je-func
  NODE_VERSION: "16.17.0"

jobs:
  build-and-deploy-func-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Setup Node ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Build Azure Functions Application
        run: |
          pushd functions
          cp ../package.json .
          npm install --production
          npm run functions:build
          popd

      - name: Login Azure as Contributor
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.AZURE_AD_CONTRIBUTOR_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_AD_CONTRIBUTOR_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'

      - name: Deploy Azure Functions Application
        uses: Azure/functions-action@v1.4.7
        with:
          app-name: ${{ env.FUNCTIONS_NAME }}
          package: functions
